templates/_toc.yml (before)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
parts:
- caption: Introduction
  maxdepth: 2
  chapters:
  - file: examples/interaction/interaction
    sections:
    - file: examples/ascii/ascii_example
    - file: examples/ascii/ascii_data_formats
    - file: examples/yaml_standard/yaml_standard
    - file: examples/pyshop/pyshop
    - file: examples/basic/basic
- caption: Command, object and attribute tables
  maxdepth: 2
  chapters:
  - file: objects
    sections:
      {% for object_type in object_types -%}
      - file: objects/{{ object_type }}
      {% endfor -%}
  - file: command-table
  - file: object-table
  - file: attribute-table
- caption: Examples and tutorials
  maxdepth: 2
  chapters:
  - file: examples/water_values/water_values
  - file: examples/water_values/individual_water_values
  - file: examples/cuts/cuts
  - file: examples/basic_pump/basic_pump
  - file: examples/reserve_capacity/reserve_capacity
  - file: examples/reserve_capacity/reserve_cap
  - file: examples/discrete_droop/discrete_droop
  - file: water-route
    sections:
      - file: examples/tunnel/tunnel
      # - file: examples/tunnel/simple_tunnel
      # - file: examples/tunnel/advanced_tunnel
  - file: examples/ramping/ramping
  - file: examples/best_profit/best_profit
    sections:
      - file: examples/best_profit/best_profit_basic
  - file: examples/simulation/simulation
    sections:
      - file: examples/simulation/water_budgeting
  - file: examples/maintenance/run_maintenance
  - file: power-flow
  - file: examples/multi_price_bid_matrix/multi_price_bid_matrix
- caption: Publications
  maxdepth: 2
  chapters:
  - file: references
  - file: bibliography

templates/_toc.yml (after)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
parts:
- caption: Introduction
  maxdepth: 2
  chapters:
  - file: examples/interaction/interaction
    sections:
    - file: examples/ascii/ascii_example
    - file: examples/ascii/ascii_data_formats
    - file: examples/yaml_standard/yaml_standard
    - file: examples/pyshop/pyshop
    - file: examples/basic/basic
- caption: Command, object and attribute tables
  maxdepth: 2
  chapters:
  - file: object-table
    sections:
      {%- for object_type in object_types %}
      - file: objects/{{ object_type }}
      {%- endfor %}
  - file: command-table
  - file: attribute-table
- caption: Examples and tutorials
  maxdepth: 2
  chapters:
  - file: examples/water_values/water_values
  - file: examples/water_values/individual_water_values
  - file: examples/cuts/cuts
  - file: examples/basic_pump/basic_pump
  - file: examples/reserve_capacity/reserve_capacity
  - file: examples/reserve_capacity/reserve_cap
  - file: examples/discrete_droop/discrete_droop
  - file: water-route
    sections:
      - file: examples/tunnel/tunnel
      # - file: examples/tunnel/simple_tunnel
      # - file: examples/tunnel/advanced_tunnel
  - file: examples/ramping/ramping
  - file: examples/best_profit/best_profit
    sections:
      - file: examples/best_profit/best_profit_basic
  - file: examples/simulation/simulation
    sections:
      - file: examples/simulation/water_budgeting
  - file: examples/maintenance/run_maintenance
  - file: power-flow
  - file: examples/multi_price_bid_matrix/multi_price_bid_matrix
- caption: Publications
  maxdepth: 2
  chapters:
  - file: references
  - file: bibliography

templates/_toc.yml (diff)
@@ -17,13 +17,12 @@ parts:
 - caption: Command, object and attribute tables
   maxdepth: 2
   chapters:
-  - file: objects
-    sections:
-      {% for object_type in object_types -%}
-      - file: objects/{{ object_type }}
-      {% endfor -%}
-  - file: command-table
   - file: object-table
+    sections:
+      {%- for object_type in object_types %}
+      - file: objects/{{ object_type }}
+      {%- endfor %}
+  - file: command-table
   - file: attribute-table
 - caption: Examples and tutorials
   maxdepth: 2
